
upstream adminservice{
    server adminservice:8001;
}

server{
    listen 1337;

    location / {
        proxy_pass http://adminservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /admin_service;
    }

    location /mediafiles/ {
        root /admin_service;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
}