.message {
	display: flex;
	align-items: flex-end;
	gap: 10px;
	align-self: flex-end;
	position: relative;
	max-width: 80%;
	@media (max-width: 840px) {
		flex-direction: column;
		gap: 5px;
		max-width: 100%;
	}
}

.botMessage {
	align-self: flex-start;
	> div > div {
		background-color: #e7eef7;
	}
	@media (max-width: 840px) {
		align-items: flex-start;
	}
}
.messageCont {
	position: relative;
}
.msgText {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
	border-radius: 20px;
	border: 1px solid #d4dbe6;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	@media (max-width: 840px) {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
	}
}

.time {
	color: #00000040;
}

.think {
	color: rgba(0, 0, 0, 0.4);
}

.avatar {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	background-color: #00000073;
	border-radius: 100%;
}
.botAvatar {
	order: -10;
	background-image: url("../../shared/imgs/logo.jpg");
	background-size: contain;
	@media (max-width: 840px) {
		order: 0;
		align-self: start;
	}
}

.rate {
	font-size: 24px;
	padding-left: 20px;
	position: absolute;
	margin-top: 12px;
	color: #db2b21d9;
	> li > div > div:nth-child(2) {
		color: rgba(0, 0, 0, 0.4);
	}
	@media (max-width: 840px) {
		font-size: 24px;
		position: absolute;
		left: 60px;
		margin-top: 16px;
	}
}
.sources {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
	> :first-child {
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		font-weight: 700;
		font-size: 14px;
		line-height: 24px;
	}
}
.dropdown {
	transition: 0.5s;
}
.rotate {
	transform: rotate(180deg);
}

.sourceLink {
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
}
